<h1>购物车</h1>

<%= if Enum.empty?(@cart.line_items) do %>
<p>Your cart is empty</p>
<% else %>
<%= form_for @cart_changeset, "/cart", fn f -> %>
<table class="table">
    <thread>
        <tr>
            <th>Product name</th>
            <th>Pack size</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Subtotal</th>
        </tr>
    </thread>
    <tbody>
        <%= inputs_for f, :line_items, fn lf -> %>
        <tr>
            <td><%= lf.data.product_name %></td>
            <td><%= lf.data.pack_size %></td>
            <td>
                <%= hidden_input lf, :product %>
                <%= number_input lf, :quantity %>
                <%= error_tag lf, :quantity %>
            </td>
            <td>INR <%= lf.data.unit_price %></td>
            <td>INR <%= lf.data.total %></td>
            <td><%= checkbox lf, :delete %></td>
        </tr>
        <% end %>
        <tr>
            <td colspan="4">Order Total</td>
            <td>INR <%= @cart.total %></td>
        </tr>
    </tbody>
</table>
<div class="form-group">
    <%= submit "Update Cart", class: "btn btn-primary" %>
</div>
<% end %>
<% end %>

